<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200915T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Borne" note="" work="691200" start="20200915T000000Z" end="20200930T170000Z" work-start="20200915T080000Z" percent-complete="30" priority="1" type="normal" scheduling="fixed-work"/>
    <task id="2" name="New algo" note="" work="518400" start="20200918T000000Z" end="20200930T170000Z" work-start="20200918T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200918T000000Z"/>
    </task>
    <task id="3" name="Mise log" note="" work="460800" start="20200915T000000Z" end="20200924T170000Z" work-start="20200915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Recette planning" note="" work="325800" start="20200928T000000Z" end="20201005T141500Z" work-start="20200928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200928T000000Z"/>
    </task>
    <task id="5" name="Telephonie" note="" work="201600" start="20201001T000000Z" end="20201009T170000Z" work-start="20201001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20201001T000000Z"/>
    </task>
    <task id="6" name="Script Migration" note="" work="144000" start="20200928T000000Z" end="20201002T170000Z" work-start="20200928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200928T000000Z"/>
    </task>
    <task id="7" name="Image installe rasp" note="" work="57600" start="20200924T000000Z" end="20200925T170000Z" work-start="20200924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200924T000000Z"/>
    </task>
    <task id="8" name="serveur php7 new version" note="" work="673200" start="20200915T000000Z" end="20200930T143000Z" work-start="20200915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Interface ophtix" note="" work="91800" start="20200917T000000Z" end="20200918T134500Z" work-start="20200917T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200917T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Guy" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Yoann" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Ichrak" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Sarah" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Ahmed" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Melanie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="8" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="100"/>
  </allocations>
</project>
